# 2. * (вместо 1) Решить задачу генерации нечётных чисел от 1 до n (включительно), не используя ключевое слово yield.

numb = 15
gen = (el for el in range(1, numb+1, 2))
print(*gen)
print(gen)
