# 2. Реализовать проёта суммарного расхода ткани на производство одежды. Основная
# сущность (класс) этого проекект расчта — одежда, которая может иметь определённое название. К
# типам одежды в этом проекте относятся пальто и костюм. У этих типов одежды существуют
# параметры: размер (для пальто) и рост (для костюма). Это могут быть обычные числа: V и H
# соответственно.
# Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто
# (V/6.5 + 0.5), для костюма (2*H + 0.3). Проверить работу этих методов на реальных данных.
# Выполнить общий подсчёт расхода ткани. Проверить на практике полученные на этом уроке
# знания. Реализовать абстрактные классы для основных классов проекта и проверить работу
# декоратора @property.

from abc import ABC, abstractmethod


class Clothes(ABC):
    @abstractmethod
    def calculator(self):
        pass


@property
class Coat(Clothes):
    def __init__(self, v):
        self.v = v

    def calculator(self):
        return self.v/6.5 + 0.5


@property
class Suit(Clothes):
    def __init__(self, h):
        self.h = h

    def calculator(self):
        return 2*self.h + 0.3


coat = Coat(10)
suit = Suit(5)
print(coat.calculator)
print(suit.calculator)
